DB_HOST=frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=j6qbx3bgjysst4jr
DB_PASSWORD=mcbsdk2s27ldf37t
DB_NAME=nkw2tiuvgv6ufu1z
DB_PORT=3306
SERVER_PORT=3000
CLIENT_PORT=3001
OPENAI_API_KEY=sk-kl2StrZWcm0ZNDIAiz3SSW7HJxuq0bcfs8nf2JIEORVDGWk6
#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
NODE_ENV=development